# osgiscala

./: ProjectHome.md  pom.xml
trunk/: pom.xml
trunk/src/main/scala/com/jtunisie/osgi/scala/: TService.scala
trunk/src/main/scala/com/jtunisie/osgi/scala/impl/: Service.scala
